<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command-Line &mdash; AstroToolkit 1.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2aa0a4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Config Keys" href="configkeys.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="configkeys.html">Config Keys</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command-Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command-Line</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/commandline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line">
<h1>Command-Line<a class="headerlink" href="#command-line" title="Link to this heading"></a></h1>
<p>Here, command-line integration will be outlined. All following commands can be run directly from the command-line.</p>
<blockquote>
<div><dl class="simple">
<dt><strong>ATKgui</strong></dt><dd><p>opens the ATK gui as if Gui.openGUI was called</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><strong>ATKtsguide</strong></dt><dd><p>outputs the PyAOV installation instructions for your platform as if Setup.tsguide was called</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="simple">
<dt><strong>ATKtsbuild</strong></dt><dd><p>builds PyAOV tools for your platform as if Setup.tsbuild was called</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>ATKquery</strong></dt><dd><p>runs an ATK query as if Tools.query was called, and provides the showdata, savedata, showplot and saveplot methods as “jobs”</p>
<p><strong>Arguments:</strong></p>
<blockquote>
<div><p>ATKquery kind survey source/pos radius/size</p>
</div></blockquote>
<p>where providing a radius/size is optional. See ‘query’ in <a class="reference internal" href="Tools.html#module-AstroToolkit.Tools"><span class="std std-ref">Tools</span></a> for a description of these parameters in each kind of query.</p>
<dl>
<dt><strong>Note:</strong></dt><dd><p>When using the savedata, showplot and saveplot jobs on returned data, an additional argument maybe be entered which will provide an override to the file name. See the savedata method in <a class="reference internal" href="datastructures.html#data-structures"><span class="std std-ref">Data Structures</span></a> for more information.</p>
<p>This tool is provided for quick command-line queries, and is therefore more limited in functionality compared to queries performed through either the ATK GUI or scripts. Some additional configuration may be possible through the <a class="reference internal" href="Config.html#module-AstroToolkit.Config"><span class="std std-ref">Config</span></a>.</p>
<p>To exit the ATK command-line interface, enter ‘exit’ when asked which job to perform.</p>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl>
<dt><strong>ATKread</strong></dt><dd><p>reads a local ATK file as if Tools.readdata was called, and provides the showdata, savedata, showplot and saveplot methods as “jobs”</p>
<p><strong>Arguments:</strong></p>
<blockquote>
<div><p>ATkread fname</p>
</div></blockquote>
<p>where fname is the name of the ATK file to be read.</p>
<dl>
<dt><strong>Note:</strong></dt><dd><p>When using the savedata, showplot and saveplot jobs on returned data, an additional argument maybe be entered which will provide an override to the file name. See the savedata method in <a class="reference internal" href="datastructures.html#data-structures"><span class="std std-ref">Data Structures</span></a> for more information.</p>
<p>This tool is provided for quick command-line queries, and is therefore more limited in functionality compared to queries performed through either the ATK GUI or scripts. Some additional configuration may be possible through the <a class="reference internal" href="Config.html#module-AstroToolkit.Config"><span class="std std-ref">Config</span></a>.</p>
<p>To exit the ATK command-line interface, enter ‘exit’ when asked which job to perform.</p>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configkeys.html" class="btn btn-neutral float-left" title="Config Keys" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ethan Moorfield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>