<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config Keys &mdash; AstroToolkit 1.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2aa0a4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Command-Line" href="commandline.html" />
    <link rel="prev" title="SpectrumStruct" href="SpectrumStruct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">Data Structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config Keys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#global-settings">Global Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#query-settings">Query Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-overlay-settings">Image Overlay Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-settings">Search Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datapage-settings">Datapage Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command-Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Config Keys</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configkeys.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="config-keys">
<h1>Config Keys<a class="headerlink" href="#config-keys" title="Link to this heading"></a></h1>
<p>Here, all config keys and there functions will be outlined. See the config module for information on how to customise them.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="global-settings">
<h2>Global Settings<a class="headerlink" href="#global-settings" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="simple">
<dt><strong>enable_notifications:</strong> bool = True</dt><dd><p>if True, outputs notifications of queries to stdout when executed</p>
</dd>
<dt><strong>unit_size:</strong> int = 400</dt><dd><p>scales all ATK figures</p>
</dd>
<dt><strong>output_backend:</strong> str = canvas</dt><dd><p>sets the output backend used to generate bokeh figures, from svg, canvas, webgl</p>
</dd>
<dt><strong>font_size:</strong> int = 18</dt><dd><p>sets the font size of all text in ATK figures</p>
</dd>
<dt><strong>font:</strong> str = Times New Roman</dt><dd><p>sets the font used in all text in ATK figures, from: any font supported by bokeh</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="query-settings">
<h2>Query Settings<a class="headerlink" href="#query-settings" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="simple">
<dt><strong>query_data_radius:</strong> int = 3</dt><dd><p>sets the default search radius for data queries in arcseconds</p>
</dd>
<dt><strong>query_phot_radius:</strong> int = 3</dt><dd><p>sets the default search radius for phot queries in arcseconds</p>
</dd>
<dt><strong>query_bulkphot_radius:</strong> int = 3</dt><dd><p>sets the default search radius for bulkphot queries in arcseconds</p>
</dd>
<dt><strong>query_reddening_radius:</strong> int = 5</dt><dd><p>sets the default search radius for reddening queries in arcseconds</p>
</dd>
<dt><strong>query_lightcurve_radius:</strong> int = 3</dt><dd><p>sets the default search radius for lightcurve queries in arcseconds</p>
</dd>
<dt><strong>query_spectrum_radius:</strong> int = 3</dt><dd><p>sets the default search radius for spectrum queries in arcseconds</p>
</dd>
<dt><strong>query_sed_radius:</strong> int = 3</dt><dd><p>sets the default search radius for sed queries in arcseconds</p>
</dd>
<dt><strong>query_image_size:</strong> int = 30</dt><dd><p>sets the default image size in arcseconds</p>
</dd>
<dt><strong>query_image_overlays:</strong> str = gaia</dt><dd><p>sets the default detection overlays to use in image queries</p>
</dd>
<dt><strong>query_image_band:</strong> str = g</dt><dd><p>sets the default band to use in image queries</p>
</dd>
<dt><strong>query_lightcurve_atlas_username:</strong> str = None</dt><dd><p>sets the default ATLAS username to use in ATLAS lightcurve queries</p>
</dd>
<dt><strong>query_lightcurve_atlas_password:</strong> str = None</dt><dd><p>sets the default ATLAS password to use in ATLAS lightcurve queries</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="image-overlay-settings">
<h2>Image Overlay Settings<a class="headerlink" href="#image-overlay-settings" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="simple">
<dt><strong>gaia_overlay_mag:</strong> str = phot_g_mean_mag</dt><dd><p>sets the default band to use in gaia detection overlays</p>
</dd>
<dt><strong>galex_overlay_mag:</strong> str = NUVmag</dt><dd><p>sets the default band to use in gaia detection overlays</p>
</dd>
<dt><strong>wise_overlay_mag:</strong> str = W1mag</dt><dd><p>sets the default band to use in gaia detection overlays</p>
</dd>
<dt><strong>sdss_overlay_mag:</strong> str = gPmag</dt><dd><p>sets the default band to use in gaia detection overlays</p>
</dd>
<dt><strong>twomass_overlay_mag:</strong> str = Jmag</dt><dd><p>sets the default band to use in gaia detection overlays</p>
</dd>
<dt><strong>panstarrs_overlay_mag:</strong> str = gmag</dt><dd><p>sets the default band to use in gaia detection overlays</p>
</dd>
<dt><strong>skymapper_overlay_mag:</strong> str = gPSF</dt><dd><p>sets the default band to use in gaia detection overlays</p>
</dd>
<dt><strong>overlay_piggyback_radius:</strong> int = 5</dt><dd><p>sets the default ‘piggyback’ radius to use in arcseconds when proper motion correcting non-Gaia surveys in imaging overlays. Larger radius will result in more detections being corrected, but a larger chance of this correction being erroneous.</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="search-settings">
<h2>Search Settings<a class="headerlink" href="#search-settings" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="simple">
<dt><strong>seach_radius:</strong> int = 3</dt><dd><p>sets the default search radius in arcseconds for Vizier/SIMBAD searches using the search() tool</p>
</dd>
</dl>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="datapage-settings">
<h2>Datapage Settings<a class="headerlink" href="#datapage-settings" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="simple">
<dt><strong>datapage_search_button_radius:</strong> int = 3</dt><dd><p>sets the default search radius in arcseconds for Vizier/SIMBAD buttons from the Datapages module</p>
</dd>
<dt><strong>datapage_datatable_radius:</strong> int = 3</dt><dd><p>sets the default search radius used for populating a datatable from the Datapages module</p>
</dd>
<dt><strong>datapage_grid_size:</strong> int = 250</dt><dd><p>sets the default size of the grid in datapages</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SpectrumStruct.html" class="btn btn-neutral float-left" title="SpectrumStruct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commandline.html" class="btn btn-neutral float-right" title="Command-Line" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ethan Moorfield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>