<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datapages &mdash; AstroToolkit 1.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2aa0a4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Structures" href="datastructures.html" />
    <link rel="prev" title="Models" href="Models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gui.html">Gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models.html">Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Datapages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Datapages.buttons"><code class="docutils literal notranslate"><span class="pre">buttons()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Datapages.datatable"><code class="docutils literal notranslate"><span class="pre">datatable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Datapages.gridsetup"><code class="docutils literal notranslate"><span class="pre">gridsetup()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="configkeys.html">Config Keys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Datapages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Datapages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AstroToolkit.Datapages">
<span id="datapages"></span><h1>Datapages<a class="headerlink" href="#module-AstroToolkit.Datapages" title="Link to this heading"></a></h1>
<p>This module assists in creating datapages, and provides additional panels for this purpose. It is greatly recommended to see the datapage examples alongside this section.</p>
<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Datapages.buttons">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Datapages.</span></span><span class="sig-name descname"><span class="pre">buttons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source/pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Datapages.html#buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Datapages.buttons" title="Link to this definition"></a></dt>
<dd><p>Generates Vizier and SIMBAD search buttons for a given target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>int</em>) – Target GAIA DR3 Source ID</p></li>
<li><p><strong>pos</strong> (<em>list&lt;float&gt;</em>) – Position [right ascension, declination] in degrees</p></li>
<li><p><strong>radius</strong> (<em>int</em><em>, </em><em>optional</em>) – search radius in arcseconds, default = config</p></li>
<li><p><strong>grid_size</strong> (<em>int</em><em>, </em><em>optional</em>) – datapage grid size used for scaling, default = config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vizier and SIMBAD search buttons</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bokeh figure</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Datapages.datatable">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Datapages.</span></span><span class="sig-name descname"><span class="pre">datatable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source/pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Datapages.html#datatable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Datapages.datatable" title="Link to this definition"></a></dt>
<dd><p>Generates a datatable for a given target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>int</em>) – Target GAIA DR3 Source ID</p></li>
<li><p><strong>pos</strong> (<em>list&lt;float&gt;</em>) – Position [right ascension, declination] in degrees</p></li>
<li><p><strong>radius</strong> (<em>int</em><em>, </em><em>optional</em>) – search radius to use when fetching data from supported surveys in arcseconds, default = config</p></li>
<li><p><strong>selection</strong> (<em>dict&lt;str&gt;</em><em> or </em><em>dict&lt;dict&gt;</em>) – dict of datatable entries, with each entry taking a different format depending on the use case:</p></li>
</ul>
</dd>
</dl>
<p>To generate entires for supported surveys quickly and easily:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">survey</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
</pre></div>
</div>
<p>where:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>survey</strong> (<em>str</em>) – <p>supported survey, from:</p>
<ul class="simple">
<li><p>gaia</p></li>
<li><p>panstarrs</p></li>
<li><p>skymapper</p></li>
<li><p>galex</p></li>
<li><p>sdss</p></li>
<li><p>wise</p></li>
<li><p>twomass (2MASS)</p></li>
<li><p>rosat</p></li>
</ul>
</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For customised entries within supported surveys:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">survey</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="n">parameters</span>
        <span class="s2">&quot;errors&quot;</span><span class="p">:</span> <span class="n">errors</span>
        <span class="s2">&quot;notes&quot;</span><span class="p">:</span> <span class="n">notes</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>where:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey</strong> (<em>str</em>) – <p>supported survey, from:</p>
<ul>
<li><p>gaia</p></li>
<li><p>panstarrs</p></li>
<li><p>skymapper</p></li>
<li><p>galex</p></li>
<li><p>rosat</p></li>
<li><p>sdss</p></li>
<li><p>wise</p></li>
<li><p>twomass (2MASS)</p></li>
<li><p>erosita</p></li>
</ul>
</p></li>
<li><p><strong>parameters</strong> (<em>list&lt;str&gt;</em>) – names of parameters (i.e. column headers) that exist in chosen survey</p></li>
<li><p><strong>errors</strong> (<em>list&lt;str&gt;</em>) – names of errors on these parameters (i.e. column headers) that exist in chosen survey</p></li>
<li><p><strong>notes</strong> (<em>list&lt;str&gt;</em>) – any notes to include on each of the chosen parameters/errors</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For customised entries outside of supported surveys:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">survey</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="n">parameters</span>
        <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="n">values</span>
        <span class="s2">&quot;errors&quot;</span><span class="p">:</span> <span class="n">errors</span>
        <span class="s2">&quot;notes&quot;</span><span class="p">:</span> <span class="n">notes</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>where:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey</strong> (<em>str</em>) – name of survey to which the data belongs</p></li>
<li><p><strong>parameters</strong> (<em>list&lt;str&gt;</em>) – names of parameters</p></li>
<li><p><strong>values</strong> (<em>list&lt;float&gt;</em>) – values of these parameters</p></li>
<li><p><strong>errors</strong> (<em>list&lt;float&gt;</em>) – error values on these parameters</p></li>
<li><p><strong>notes</strong> (<em>list&lt;str&gt;</em>) – any notes to include on each of the chosen parameters/errors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>populated datatable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bokeh figure</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Datapages.gridsetup">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Datapages.</span></span><span class="sig-name descname"><span class="pre">gridsetup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Datapages.html#gridsetup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Datapages.gridsetup" title="Link to this definition"></a></dt>
<dd><p>Assists in setting up panels for use in datapages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>dict&lt;int&gt;</em>) – dimensions of plot in grid units, in format:</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="n">width</span>
<span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">height</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plots</strong> (<em>list&lt;dict&gt;</em>) – plots for use in datapage, with each entry in format:</p>
</dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="n">name</span>
<span class="s1">&#39;figure&#39;</span><span class="p">:</span> <span class="n">figure</span>
<span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="n">width</span>
<span class="s1">&#39;height&#39;</span><span class="p">:</span> <span class="n">height</span>
</pre></div>
</div>
<p>where:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – name to assign to the figure</p></li>
<li><p><strong>figure</strong> (<em>class</em><em> or </em><em>bokeh figure</em><em> or </em><em>None</em>) – The figure to give this panel, this can either be an ATK structure that supports plotting (lightcurve, image, etc.) or a Bokeh figure. If filling empty space, None can instead be passed to create a blank panel.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – width of panel in grid units</p></li>
<li><p><strong>height</strong> (<em>int</em>) – height of panel in grid units</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of plots with keys = names assigned to each panel</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datastructures.html" class="btn btn-neutral float-right" title="Data Structures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ethan Moorfield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>