<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; AstroToolkit 1.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2aa0a4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Command-Line" href="commandline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="configkeys.html">Config Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command-Line</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-queries">Data Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lightcurve-fetching-and-plotting">Lightcurve Fetching and Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timeseries-plotting">Timeseries Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-fetching-and-plotting">Image Fetching and Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectrum-fetching-and-plotting">Spectrum Fetching and Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sed-fetching-and-plotting">SED Fetching and Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hrd-fetching-and-plotting">HRD Fetching and Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-files-saving-and-reading">Local Files Saving and Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datapage-creation">Datapage Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyaov-time-series-analysis">PyAOV Time Series Analysis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="data-queries">
<h2>Data Queries<a class="headerlink" href="#data-queries" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span>

<span class="c1"># specify a Gaia source</span>
<span class="n">source</span> <span class="o">=</span> <span class="mi">587316166180416640</span>

<span class="c1"># retrieve GALEX data, no radius is given so this will be taken from the config.</span>
<span class="n">galex_data</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;galex&quot;</span><span class="p">)</span>

<span class="c1"># output this data to the terminal in a readable format</span>
<span class="n">galex_data</span><span class="o">.</span><span class="n">showdata</span><span class="p">()</span>


<span class="c1"># retrieve Gaia data, this time supplying a radius - overriding the config value.</span>
<span class="n">gaia_data</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;gaia&quot;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># grab the parallax from Gaia</span>
<span class="n">parallax</span> <span class="o">=</span> <span class="n">gaia_data</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;parallax&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>


<span class="c1"># retrieve WISE photometry</span>
<span class="n">wise_phot</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;phot&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;wise&quot;</span><span class="p">)</span>


<span class="c1"># retrieve all available photometry</span>
<span class="n">bulkphot</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bulkphot&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span>

<span class="c1"># grab the panstarrs and skymapper photometry from bulkphot</span>
<span class="n">panstarrs_phot</span> <span class="o">=</span> <span class="n">bulkphot</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;panstarrs&quot;</span><span class="p">]</span>
<span class="n">skymapper_phot</span> <span class="o">=</span> <span class="n">bulkphot</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;skymapper&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="lightcurve-fetching-and-plotting">
<h2>Lightcurve Fetching and Plotting<a class="headerlink" href="#lightcurve-fetching-and-plotting" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span>

<span class="c1"># specify a Gaia source</span>
<span class="n">source</span> <span class="o">=</span> <span class="mi">587316166180416640</span>

<span class="c1"># retrieve ZTF light curve data and plot it, specifying the colours for each band.</span>
<span class="c1"># No radius  is given, so this will be taken from the config.</span>
<span class="n">figure</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;lightcurve&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;ztf&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">colours</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># show the lightcurves in the browser (and save to a static .html file)</span>
<span class="n">figure</span><span class="o">.</span><span class="n">showplot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/lightcurve_example.png" src="_images/lightcurve_example.png" />
<p><strong>Note:</strong> This example can be loaded from within the package using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Examples</span> <span class="kn">import</span> <span class="n">lightcurve</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="timeseries-plotting">
<h2>Timeseries Plotting<a class="headerlink" href="#timeseries-plotting" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span>

<span class="c1"># specify a Gaia source</span>
<span class="n">source</span> <span class="o">=</span> <span class="mi">6050296829033196032</span>

<span class="c1"># retrieve ztf data for our Gaia source, plot it as a power spectrum, and then show it.</span>
<span class="n">power_spectrum</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;lightcurve&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;ztf&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;powspec&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">showplot</span><span class="p">()</span>
<span class="p">)</span>

<span class="c1"># retrieve ztf data for our Gaia source, phase fold it, and then show it.</span>
<span class="n">phase_fold</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;lightcurve&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;ztf&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;phase&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">showplot</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<img alt="_images/timeseries_example.png" src="_images/timeseries_example.png" />
<p><strong>Note:</strong> This example can be loaded from within the package using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Examples</span> <span class="kn">import</span> <span class="n">timeseries</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="image-fetching-and-plotting">
<h2>Image Fetching and Plotting<a class="headerlink" href="#image-fetching-and-plotting" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span>

<span class="c1"># specify a Gaia source</span>
<span class="n">source</span> <span class="o">=</span> <span class="mi">587316166180416640</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Retrieve any available image and plot it.</span>
<span class="sd">No size or band is given, so these will be taken from the config.</span>
<span class="sd">Since overlays is given as a list, only the magnitude listed for each survey in the config</span>
<span class="sd">will be overlayed as a detection (in this case, phot_g_mean_mag for gaia, and NUVmag for GALEX)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">figure</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span>
    <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;any&quot;</span><span class="p">,</span> <span class="n">overlays</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gaia&quot;</span><span class="p">,</span> <span class="s2">&quot;galex&quot;</span><span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># show the image in the browser (and save to a static .html file)</span>
<span class="n">figure</span><span class="o">.</span><span class="n">showplot</span><span class="p">()</span>

<span class="c1"># Now, give overlays as a dict containing all magnitudes to overlay.</span>
<span class="n">figure_allmags</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span>
    <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
    <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;any&quot;</span><span class="p">,</span>
    <span class="n">overlays</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;gaia&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;phot_g_mean_mag&quot;</span><span class="p">,</span> <span class="s2">&quot;phot_bp_mean_mag&quot;</span><span class="p">,</span> <span class="s2">&quot;phot_rp_mean_mag&quot;</span><span class="p">],</span>
        <span class="s2">&quot;galex&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NUVmag&quot;</span><span class="p">,</span> <span class="s2">&quot;FUVmag&quot;</span><span class="p">],</span>
    <span class="p">},</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># show the image in the browser (and save to a static .html file)</span>
<span class="n">figure_allmags</span><span class="o">.</span><span class="n">showplot</span><span class="p">()</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Now, include a light curve survey as an overlay. For surveys with enough positional</span>
<span class="sd">precision, this can be used to trace the motion of the object through time.</span>
<span class="sd">We have also specified an image size, which will override the value in the config.</span>
<span class="sd">A different gaia source with a large proper motion has been used.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">figure_tracer</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span>
    <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span>
    <span class="n">source</span><span class="o">=</span><span class="mi">2552928187080872832</span><span class="p">,</span>
    <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;panstarrs&quot;</span><span class="p">,</span>
    <span class="n">overlays</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;crts&quot;</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="n">figure_tracer</span><span class="o">.</span><span class="n">showplot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/image_example.png" src="_images/image_example.png" />
<p><strong>Note:</strong> This example can be loaded from within the package using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Examples</span> <span class="kn">import</span> <span class="n">image</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="spectrum-fetching-and-plotting">
<h2>Spectrum Fetching and Plotting<a class="headerlink" href="#spectrum-fetching-and-plotting" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span>

<span class="c1"># specify a Gaia source</span>
<span class="n">source</span> <span class="o">=</span> <span class="mi">587316166180416640</span>

<span class="c1"># retrieve an SDSS spectrum for the gaia source, plot it and then show it.</span>
<span class="c1"># As no radius is given, this will be taken from the config.</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;spectrum&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;sdss&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span><span class="o">.</span><span class="n">showplot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/spectrum_example.png" src="_images/spectrum_example.png" />
<p><strong>Note:</strong> This example can be loaded from within the package using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Examples</span> <span class="kn">import</span> <span class="n">spectrum</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="sed-fetching-and-plotting">
<h2>SED Fetching and Plotting<a class="headerlink" href="#sed-fetching-and-plotting" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span>

<span class="c1"># specify a Gaia source</span>
<span class="n">source</span> <span class="o">=</span> <span class="mi">587316166180416640</span>

<span class="c1"># retrieve and plot an sed, with an overlayed SDSS spectrum.</span>
<span class="n">sed</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;sed&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spectrum_overlay</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;sdss&quot;</span><span class="p">)</span>

<span class="c1"># show the figure in the browser (and save to a static .html file)</span>
<span class="n">sed</span><span class="o">.</span><span class="n">showplot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/sed_example.png" src="_images/sed_example.png" />
<p><strong>Note:</strong> This example can be loaded from within the package using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Examples</span> <span class="kn">import</span> <span class="n">sed</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="hrd-fetching-and-plotting">
<h2>HRD Fetching and Plotting<a class="headerlink" href="#hrd-fetching-and-plotting" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span>

<span class="c1"># specify a Gaia source</span>
<span class="n">source1</span> <span class="o">=</span> <span class="mi">587316166180416640</span>

<span class="c1"># Specify a second Gaia source. This is not necessary - any number of sources can be overlayed.</span>
<span class="n">source2</span> <span class="o">=</span> <span class="mi">6050296829033196032</span>

<span class="c1"># retrieve Gaia hrd data for our list of sources, plot it and then show it.</span>
<span class="n">hrd</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;hrd&quot;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="n">source1</span><span class="p">,</span> <span class="n">source2</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span><span class="o">.</span><span class="n">showplot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/hrd_example.png" src="_images/hrd_example.png" />
<p><strong>Note:</strong> This example can be loaded from within the package using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Examples</span> <span class="kn">import</span> <span class="n">hrd</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="local-files-saving-and-reading">
<h2>Local Files Saving and Reading<a class="headerlink" href="#local-files-saving-and-reading" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span><span class="p">,</span> <span class="n">readdata</span>

<span class="c1"># specify a Gaia source</span>
<span class="n">source</span> <span class="o">=</span> <span class="mi">587316166180416640</span>

<span class="c1"># retrieve ZTF light curve data for our source and save this structure to a local file</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;lightcurve&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;ztf&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">savedata</span><span class="p">()</span>

<span class="c1"># recreate the original data structure from the local file</span>
<span class="n">recreated_data</span> <span class="o">=</span> <span class="n">readdata</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c1"># plot only the g band of this data in the colour green, and show it.</span>
<span class="n">recreated_data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">colours</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;green&quot;</span><span class="p">],</span> <span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;g&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">showplot</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/localfiles_example.png" src="_images/localfiles_example.png" />
<p><strong>Note:</strong> This example can be loaded from within the package using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Examples</span> <span class="kn">import</span> <span class="n">localfiles</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="datapage-creation">
<h2>Datapage Creation<a class="headerlink" href="#datapage-creation" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bokeh.layouts</span> <span class="kn">import</span> <span class="n">column</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="n">row</span>
<span class="kn">from</span> <span class="nn">bokeh.plotting</span> <span class="kn">import</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">show</span>

<span class="kn">from</span> <span class="nn">AstroToolkit.Datapages</span> <span class="kn">import</span> <span class="n">buttons</span><span class="p">,</span> <span class="n">datatable</span><span class="p">,</span> <span class="n">gridsetup</span>
<span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span>

<span class="c1"># source = Hu Leo</span>
<span class="n">source</span> <span class="o">=</span> <span class="mi">587316166180416640</span>

<span class="c1"># set grid size (scales size of datapage)</span>
<span class="n">grid_size</span> <span class="o">=</span> <span class="mi">250</span>

<span class="c1"># get image data and plot it</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span>
    <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;any&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">overlays</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gaia&quot;</span><span class="p">,</span> <span class="s2">&quot;galex&quot;</span><span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># get hrd data and plot it</span>
<span class="n">hrd</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;hrd&quot;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># get sed data and plot it</span>
<span class="n">sed</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;sed&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spectrum_overlay</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;sdss&quot;</span><span class="p">)</span>

<span class="c1"># get spectrum data and plot it</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;spectrum&quot;</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;sdss&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># get lightcurve data [g,r,i] and plot it</span>
<span class="n">lightcurves</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;lightcurve&quot;</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;ztf&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">colours</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># get SIMBAD and Vizier buttons</span>
<span class="n">buttons</span> <span class="o">=</span> <span class="n">buttons</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">grid_size</span><span class="o">=</span><span class="n">grid_size</span><span class="p">)</span>

<span class="c1"># get a metadata table with default parameters for various surveys</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">datatable</span><span class="p">(</span>
    <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">,</span>
    <span class="n">selection</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;gaia&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="s2">&quot;galex&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="s2">&quot;panstarrs&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="s2">&quot;skymapper&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sdss&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="s2">&quot;wise&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
        <span class="s2">&quot;twomass&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>

<span class="c1"># formats plots for use in grid</span>
<span class="n">grid_plots</span> <span class="o">=</span> <span class="n">gridsetup</span><span class="p">(</span>
    <span class="n">dimensions</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
    <span class="n">plots</span><span class="o">=</span><span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span> <span class="s2">&quot;figure&quot;</span><span class="p">:</span> <span class="n">image</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;hrd&quot;</span><span class="p">,</span> <span class="s2">&quot;figure&quot;</span><span class="p">:</span> <span class="n">hrd</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sed&quot;</span><span class="p">,</span> <span class="s2">&quot;figure&quot;</span><span class="p">:</span> <span class="n">sed</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;lightcurves&quot;</span><span class="p">,</span> <span class="s2">&quot;figure&quot;</span><span class="p">:</span> <span class="n">lightcurves</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;buttons&quot;</span><span class="p">,</span> <span class="s2">&quot;figure&quot;</span><span class="p">:</span> <span class="n">buttons</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;spectrum&quot;</span><span class="p">,</span> <span class="s2">&quot;figure&quot;</span><span class="p">:</span> <span class="n">spectrum</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;metadata_table&quot;</span><span class="p">,</span> <span class="s2">&quot;figure&quot;</span><span class="p">:</span> <span class="n">metadata</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;height&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="n">grid_size</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># set up the final grid</span>
<span class="n">datapage</span> <span class="o">=</span> <span class="n">layout</span><span class="p">(</span>
    <span class="n">column</span><span class="p">(</span>
        <span class="n">row</span><span class="p">(</span>
            <span class="n">grid_plots</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">],</span>
            <span class="n">grid_plots</span><span class="p">[</span><span class="s2">&quot;hrd&quot;</span><span class="p">],</span>
            <span class="n">column</span><span class="p">(</span><span class="n">grid_plots</span><span class="p">[</span><span class="s2">&quot;buttons&quot;</span><span class="p">],</span> <span class="n">grid_plots</span><span class="p">[</span><span class="s2">&quot;lightcurves&quot;</span><span class="p">]),</span>
        <span class="p">),</span>
        <span class="n">row</span><span class="p">(</span><span class="n">grid_plots</span><span class="p">[</span><span class="s2">&quot;sed&quot;</span><span class="p">],</span> <span class="n">grid_plots</span><span class="p">[</span><span class="s2">&quot;spectrum&quot;</span><span class="p">]),</span>
        <span class="n">row</span><span class="p">(</span><span class="n">grid_plots</span><span class="p">[</span><span class="s2">&quot;metadata_table&quot;</span><span class="p">]),</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># give output file a name</span>
<span class="n">output_file</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">_datapage.html&quot;</span><span class="p">)</span>

<span class="c1"># show the datapage (also saves it)</span>
<span class="n">show</span><span class="p">(</span><span class="n">datapage</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/datapage_example.png" src="_images/datapage_example.png" />
<p><strong>Note:</strong> This example can be loaded from within the package using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Examples</span> <span class="kn">import</span> <span class="n">datapage</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="pyaov-time-series-analysis">
<h2>PyAOV Time Series Analysis<a class="headerlink" href="#pyaov-time-series-analysis" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Tools</span> <span class="kn">import</span> <span class="n">query</span><span class="p">,</span> <span class="n">tsanalysis</span>

<span class="c1"># perform PyAOV time series analysis on a light curve data structure</span>
<span class="n">tsanalysis</span><span class="p">(</span><span class="n">query</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;lightcurve&quot;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="mi">6050296829033196032</span><span class="p">,</span> <span class="n">survey</span><span class="o">=</span><span class="s2">&quot;ztf&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Note:</strong> This example can be loaded from within the package using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">AstroToolkit.Examples</span> <span class="kn">import</span> <span class="n">pyaov</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="commandline.html" class="btn btn-neutral float-left" title="Command-Line" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ethan Moorfield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>