<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LightcurveStruct &mdash; AstroToolkit 1.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2aa0a4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ImageStruct" href="ImageStruct.html" />
    <link rel="prev" title="DataStruct" href="DataStruct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="datastructures.html">Data Structures</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DataStruct.html">DataStruct</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LightcurveStruct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct"><code class="docutils literal notranslate"><span class="pre">LightcurveStruct</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.bin"><code class="docutils literal notranslate"><span class="pre">LightcurveStruct.bin()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.crop"><code class="docutils literal notranslate"><span class="pre">LightcurveStruct.crop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.plot"><code class="docutils literal notranslate"><span class="pre">LightcurveStruct.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.savedata"><code class="docutils literal notranslate"><span class="pre">LightcurveStruct.savedata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.saveplot"><code class="docutils literal notranslate"><span class="pre">LightcurveStruct.saveplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.showdata"><code class="docutils literal notranslate"><span class="pre">LightcurveStruct.showdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.showplot"><code class="docutils literal notranslate"><span class="pre">LightcurveStruct.showplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.sigmaclip"><code class="docutils literal notranslate"><span class="pre">LightcurveStruct.sigmaclip()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ImageStruct.html">ImageStruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="HrdStruct.html">HrdStruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="SedStruct.html">SedStruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpectrumStruct.html">SpectrumStruct</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configkeys.html">Config Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command-Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="datastructures.html">Data Structures</a></li>
      <li class="breadcrumb-item active">LightcurveStruct</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/LightcurveStruct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lightcurvestruct">
<h1>LightcurveStruct<a class="headerlink" href="#lightcurvestruct" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="AstroToolkit.Data.lightcurvequery.LightcurveStruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AstroToolkit.Data.lightcurvequery.</span></span><span class="sig-name descname"><span class="pre">LightcurveStruct</span></span><a class="reference internal" href="_modules/AstroToolkit/Data/lightcurvequery.html#LightcurveStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct" title="Link to this definition"></a></dt>
<dd><p>This structure is returned from lightcurve queries, when read from a data file that was originally created by a lightcurve query, or through the Models module (in which case all attributes are set to None).</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl>
<dt>kind<span class="classifier">str</span></dt><dd><p>“lightcurve”</p>
</dd>
<dt>survey: str</dt><dd><p>survey to which the data pertains, see lightcurve query description for details.</p>
</dd>
<dt>source: int</dt><dd><p>Gaia source ID (if one was used to target the system, else None)</p>
</dd>
<dt>pos: list&lt;int&gt;</dt><dd><p>Target position [right ascension, declination] in degrees</p>
</dd>
<dt>identifier: str</dt><dd><p>Target position in JHHMMSS.SS±DDMMSS.SS format</p>
</dd>
<dt>dataname: str</dt><dd><p>Default file name that data will be saved to when using the savedata() method</p>
</dd>
<dt>plotname: str</dt><dd><p>Default file name that plot will be saved to when using the showplot() and saveplot() methods</p>
</dd>
<dt>figure: None</dt><dd><p>Stores any figure resulting from the plot() method</p>
</dd>
<dt>data: list&lt;dict&gt;</dt><dd><p>Returned data as a list of bands, with each band in format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;band&quot;</span><span class="p">:</span> <span class="n">band</span>
<span class="s2">&quot;ra&quot;</span><span class="p">:</span> <span class="n">ra</span>
<span class="s2">&quot;dec&quot;</span><span class="p">:</span> <span class="n">dec</span>
<span class="s2">&quot;hjd&quot;</span><span class="o">/</span><span class="s2">&quot;mjd&quot;</span><span class="p">:</span> <span class="n">hjd</span>
<span class="s2">&quot;hjd_ori&quot;</span><span class="o">/</span><span class="s2">&quot;hjd_ori&quot;</span><span class="p">:</span> <span class="n">hjd_ori</span>
<span class="s2">&quot;mag&quot;</span><span class="p">:</span> <span class="n">mag</span>
<span class="s2">&quot;mag_err&quot;</span><span class="p">:</span> <span class="n">mag_err</span>
</pre></div>
</div>
</dd>
</dl>
<p>where:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd"><strong>band</strong><span class="colon">:</span></dt>
<dd class="field-odd"><p>str, band of data entry</p>
</dd>
<dt class="field-even"><strong>ra</strong><span class="colon">:</span></dt>
<dd class="field-even"><p>list&lt;float&gt;, right ascension in degrees of each detection</p>
</dd>
<dt class="field-odd"><strong>dec</strong><span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;float&gt;, declination in degrees of each detection</p>
</dd>
<dt class="field-even"><strong>hjd or mjd</strong><span class="colon">:</span></dt>
<dd class="field-even"><p>list&lt;float&gt;, hjd or mjd of detection, reduced to start at zero</p>
</dd>
<dt class="field-odd"><strong>hjd_ori or mjd_ori</strong><span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;float&gt;, non-reduced hjd or mjd of detection</p>
</dd>
<dt class="field-even"><strong>mag</strong><span class="colon">:</span></dt>
<dd class="field-even"><p>list&lt;float&gt;, magnitude of detection</p>
</dd>
<dt class="field-odd"><strong>mag_err</strong><span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;float&gt;, error on the magnitude</p>
</dd>
</dl>
</div></blockquote>
<p>and the bands for each supported light curve survey are:</p>
<blockquote>
<div><ul class="simple">
<li><p>ztf: g, r, i</p></li>
<li><p>atlas: o, c, i</p></li>
<li><p>gaia: g, bp, rp</p></li>
<li><p>asassn: g, v</p></li>
<li><p>crts: v</p></li>
<li><p>tess: i</p></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.lightcurvequery.LightcurveStruct.bin">
<span class="sig-name descname"><span class="pre">bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/lightcurvequery.html#LightcurveStruct.bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.bin" title="Link to this definition"></a></dt>
<dd><p>Bins light curve data into a given number of equally spaced bins in time or a given bin size in days, hours or minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bins</strong> (<em>int</em>) – number of bins in which to bin data</p>
</dd>
</dl>
<p>or</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binsize</strong> (<em>str</em>) – bin size ending with the unit, e.g. “10d”, “10h” or “10m” for 10 days, hours or minutes, respectively</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.lightcurvequery.LightcurveStruct.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/lightcurvequery.html#LightcurveStruct.crop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.crop" title="Link to this definition"></a></dt>
<dd><p>Crops light curve data between a given start and end time in reduced or original time format, or between two percentages of the total coverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeformat</strong> (<em>str</em>) – time format, from: reduced, original</p></li>
<li><p><strong>start</strong> (<em>float</em>) – start time in format given by <strong>timeformat</strong></p></li>
<li><p><strong>stop</strong> (<em>float</em>) – end time in format given by <strong>timeformat</strong></p></li>
</ul>
</dd>
</dl>
<p>or</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_percent</strong> (<em>float</em>) – percentage of the total time covered by the light curve at which to start crop</p></li>
<li><p><strong>stop_percent</strong> (<em>float</em>) – percentage of the total time covered by the light curve at which to end crop</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.lightcurvequery.LightcurveStruct.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/lightcurvequery.html#LightcurveStruct.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.plot" title="Link to this definition"></a></dt>
<dd><p>Plots light curve data and assigns the resulting figure to the <strong>figure</strong> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kind</strong> (<em>str</em>) – type of figure to create, from: lightcurve, powspec (power spectrum), phasefold (phase-folded light curve)</p>
</dd>
</dl>
<p>There are then additional optional parameters depending on the kind of figure requested:</p>
<p>For lightcurve plotting:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bands</strong> (<em>list&lt;str&gt;</em>) – list of bands to plot, see listed bands for each supported survey above, defaults to all supported bands</p></li>
<li><p><strong>colours</strong> (<em>list&lt;str&gt;</em>) – list of colours to apply to selected bands. Supported colours: green, red, blue, black, orange, purple. Default =  black for all</p></li>
<li><p><strong>timeformat</strong> (<em>str</em>) – time format from: reduced, original. Default = reduced</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For powspec plotting:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>method</strong> (<em>str</em>) – <p>time series analysis routine to use, from:</p>
<ul class="simple">
<li><p>ls (Lomb-Scargle)</p></li>
<li><p>amhw (Multiharmonic analysis of variance)</p></li>
<li><p>aovw (Analysis of variance for phase bins)</p></li>
<li><p>atrw (Analysis of variance for planetary transits/eclipses)</p></li>
<li><p>pspw (Discrete power spectrum)</p></li>
<li><p>f_mw (Generalised Lomb_Scargle)</p></li>
<li><p>lomw (Analysis of variance)</p></li>
</ul>
</p>
</dd>
</dl>
<p><strong>Note:</strong> all time series analysis routines except for ls require PyAOV to be setup. See setup module for more information.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For phasefold plotting:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>float</em>) – frequency on which to fold the data in <span class="math notranslate nohighlight">\(\text{days}^{-1}\)</span>, defaults to calcualted Lomb-Scargle frequency</p></li>
<li><p><strong>bins</strong> (<em>int</em>) – number of equally spaced bins in time to bin phase folded data into, default = no binning</p></li>
<li><p><strong>repeat</strong> (<em>int</em>) – number of repetitions to plot on the folded period. Default = 2</p></li>
<li><p><strong>shift</strong> (<em>float</em>) – shift to apply to phase folded data in units of phase, default = 0</p></li>
<li><p><strong>foverlay</strong> (<em>bool</em>) – overlays a sine wave of the fold frequency, default = True</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.lightcurvequery.LightcurveStruct.savedata">
<span class="sig-name descname"><span class="pre">savedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/lightcurvequery.html#LightcurveStruct.savedata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.savedata" title="Link to this definition"></a></dt>
<dd><p>Saves data to local files. Default file name = dataname attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – overrides file name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>name of file to which data was saved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.lightcurvequery.LightcurveStruct.saveplot">
<span class="sig-name descname"><span class="pre">saveplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/lightcurvequery.html#LightcurveStruct.saveplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.saveplot" title="Link to this definition"></a></dt>
<dd><p>Saves the figure stored in the <strong>figure</strong> attribute to local files without opening it in the web browser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – file name to save the figure to, default file name = plotname attribute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>file name to which the figure was saved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.lightcurvequery.LightcurveStruct.showdata">
<span class="sig-name descname"><span class="pre">showdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/lightcurvequery.html#LightcurveStruct.showdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.showdata" title="Link to this definition"></a></dt>
<dd><p>Prints data structure to stdout in a readable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw</strong> (<em>bool</em>) – if True, doesn’t collapse arrays to improve readability, default = False</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.lightcurvequery.LightcurveStruct.showplot">
<span class="sig-name descname"><span class="pre">showplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/lightcurvequery.html#LightcurveStruct.showplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.showplot" title="Link to this definition"></a></dt>
<dd><p>Opens the figure stored in the <strong>figure</strong> attribute in the default web browser, and saves it to local files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – file name to save the figure to, default file name = plotname attribute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>file name to which the figure was saved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.lightcurvequery.LightcurveStruct.sigmaclip">
<span class="sig-name descname"><span class="pre">sigmaclip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/lightcurvequery.html#LightcurveStruct.sigmaclip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.lightcurvequery.LightcurveStruct.sigmaclip" title="Link to this definition"></a></dt>
<dd><p>Sigma clips light curve data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sigma</strong> (<em>float</em>) – number of standard deviations beyond which to clip data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DataStruct.html" class="btn btn-neutral float-left" title="DataStruct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ImageStruct.html" class="btn btn-neutral float-right" title="ImageStruct" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ethan Moorfield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>