<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models &mdash; AstroToolkit 1.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2aa0a4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datapages" href="Datapages.html" />
    <link rel="prev" title="Config" href="Config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gui.html">Gui</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Config.html">Config</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Models.CustomDataStruct"><code class="docutils literal notranslate"><span class="pre">CustomDataStruct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Models.CustomHrdStruct"><code class="docutils literal notranslate"><span class="pre">CustomHrdStruct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Models.CustomImageStruct"><code class="docutils literal notranslate"><span class="pre">CustomImageStruct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Models.CustomLightcurveStruct"><code class="docutils literal notranslate"><span class="pre">CustomLightcurveStruct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Models.CustomSedStruct"><code class="docutils literal notranslate"><span class="pre">CustomSedStruct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Models.CustomSpectrumStruct"><code class="docutils literal notranslate"><span class="pre">CustomSpectrumStruct()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Datapages.html">Datapages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="configkeys.html">Config Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AstroToolkit.Models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-AstroToolkit.Models" title="Link to this heading"></a></h1>
<p>This module allows for the creation of empty ATK data structures, which can be filled with custom data for use throughout ATK. These structures will initialise with all attributes set to None.</p>
<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Models.CustomDataStruct">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Models.</span></span><span class="sig-name descname"><span class="pre">CustomDataStruct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Models.html#CustomDataStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Models.CustomDataStruct" title="Link to this definition"></a></dt>
<dd><p>Returns an empty <a class="reference internal" href="DataStruct.html#datastruct"><span class="std std-ref">DataStruct</span></a>, as returned by data queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>empty ATK DataStruct</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Models.CustomHrdStruct">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Models.</span></span><span class="sig-name descname"><span class="pre">CustomHrdStruct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Models.html#CustomHrdStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Models.CustomHrdStruct" title="Link to this definition"></a></dt>
<dd><p>Returns an empty <a class="reference internal" href="HrdStruct.html#hrdstruct"><span class="std std-ref">HrdStruct</span></a>, as returned by hrd queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>empty ATK HrdStruct</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Models.CustomImageStruct">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Models.</span></span><span class="sig-name descname"><span class="pre">CustomImageStruct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Models.html#CustomImageStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Models.CustomImageStruct" title="Link to this definition"></a></dt>
<dd><p>Returns an empty <a class="reference internal" href="ImageStruct.html#imagestruct"><span class="std std-ref">ImageStruct</span></a>, as returned by image queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>empty ATK ImageStruct</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Models.CustomLightcurveStruct">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Models.</span></span><span class="sig-name descname"><span class="pre">CustomLightcurveStruct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Models.html#CustomLightcurveStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Models.CustomLightcurveStruct" title="Link to this definition"></a></dt>
<dd><p>returns an empty <a class="reference internal" href="LightcurveStruct.html#lightcurvestruct"><span class="std std-ref">LightcurveStruct</span></a>, as returned by lightcurve queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>empty ATK LightcurveStruct</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Models.CustomSedStruct">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Models.</span></span><span class="sig-name descname"><span class="pre">CustomSedStruct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Models.html#CustomSedStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Models.CustomSedStruct" title="Link to this definition"></a></dt>
<dd><p>Returns an empty <a class="reference internal" href="SedStruct.html#sedstruct"><span class="std std-ref">SedStruct</span></a>, as returned by sed queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>empty ATK SedStruct</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Models.CustomSpectrumStruct">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Models.</span></span><span class="sig-name descname"><span class="pre">CustomSpectrumStruct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Models.html#CustomSpectrumStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Models.CustomSpectrumStruct" title="Link to this definition"></a></dt>
<dd><p>Returns an empty <a class="reference internal" href="SpectrumStruct.html#spectrumstruct"><span class="std std-ref">SpectrumStruct</span></a>, as returned by spectrum queries.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>empty ATK SpectrumStruct</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Config.html" class="btn btn-neutral float-left" title="Config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Datapages.html" class="btn btn-neutral float-right" title="Datapages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ethan Moorfield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>