<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpectrumStruct &mdash; AstroToolkit 1.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2aa0a4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Config Keys" href="configkeys.html" />
    <link rel="prev" title="SedStruct" href="SedStruct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="datastructures.html">Data Structures</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DataStruct.html">DataStruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="LightcurveStruct.html">LightcurveStruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageStruct.html">ImageStruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="HrdStruct.html">HrdStruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="SedStruct.html">SedStruct</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SpectrumStruct</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct"><code class="docutils literal notranslate"><span class="pre">SpectrumStruct</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.plot"><code class="docutils literal notranslate"><span class="pre">SpectrumStruct.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.savedata"><code class="docutils literal notranslate"><span class="pre">SpectrumStruct.savedata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.saveplot"><code class="docutils literal notranslate"><span class="pre">SpectrumStruct.saveplot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.showdata"><code class="docutils literal notranslate"><span class="pre">SpectrumStruct.showdata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.showplot"><code class="docutils literal notranslate"><span class="pre">SpectrumStruct.showplot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configkeys.html">Config Keys</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="datastructures.html">Data Structures</a></li>
      <li class="breadcrumb-item active">SpectrumStruct</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SpectrumStruct.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spectrumstruct">
<h1>SpectrumStruct<a class="headerlink" href="#spectrumstruct" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="AstroToolkit.Data.spectrumquery.SpectrumStruct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AstroToolkit.Data.spectrumquery.</span></span><span class="sig-name descname"><span class="pre">SpectrumStruct</span></span><a class="reference internal" href="_modules/AstroToolkit/Data/spectrumquery.html#SpectrumStruct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct" title="Link to this definition"></a></dt>
<dd><p>This structure is returned from spectrum queries, when read from a data file that was originally created by an spectrum query, or through the Models module (in which case all attributes are set to None).</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl>
<dt>kind<span class="classifier">str</span></dt><dd><p>“spectrum”</p>
</dd>
<dt>survey: str</dt><dd><p>survey to which the data pertains, see spectrum query description for details</p>
</dd>
<dt>source: int</dt><dd><p>Gaia source ID (if one was used to target the system, else None)</p>
</dd>
<dt>pos: list&lt;int&gt;</dt><dd><p>Target position [right ascension, declination] in degrees</p>
</dd>
<dt>identifier: str</dt><dd><p>Target position in JHHMMSS.SS±DDMMSS.SS format</p>
</dd>
<dt>dataname: str</dt><dd><p>Default file name that data will be saved to when using the savedata() method</p>
</dd>
<dt>plotname: str</dt><dd><p>Default file name that plot will be saved to when using the showplot() and saveplot() methods</p>
</dd>
<dt>figure: None</dt><dd><p>Stores any figure resulting from the plot() method</p>
</dd>
<dt>data: dict&lt;list&gt;</dt><dd><p>Returned data in the format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;wavelength&quot;</span><span class="p">:</span> <span class="n">wavelength</span>
<span class="s2">&quot;flux&quot;</span><span class="p">:</span> <span class="n">flux</span>
</pre></div>
</div>
<p>where:</p>
<dl class="field-list simple">
<dt class="field-odd"><strong>wavelength</strong><span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;float&gt;, wavelength of each detection</p>
</dd>
<dt class="field-even"><strong>flux</strong><span class="colon">:</span></dt>
<dd class="field-even"><p>flux values of each detection</p>
</dd>
</dl>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.spectrumquery.SpectrumStruct.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/spectrumquery.html#SpectrumStruct.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.plot" title="Link to this definition"></a></dt>
<dd><p>Plots spectrum data and assigns the resulting figure to the <strong>figure</strong> attribute.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.spectrumquery.SpectrumStruct.savedata">
<span class="sig-name descname"><span class="pre">savedata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/spectrumquery.html#SpectrumStruct.savedata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.savedata" title="Link to this definition"></a></dt>
<dd><p>Saves data to local files. Default file name = dataname attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – overrides file name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>name of file to which data was saved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.spectrumquery.SpectrumStruct.saveplot">
<span class="sig-name descname"><span class="pre">saveplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/spectrumquery.html#SpectrumStruct.saveplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.saveplot" title="Link to this definition"></a></dt>
<dd><p>Opens the figure stored in the <strong>figure</strong> attribute in the default web browser, and saves it to local files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – file name to save the figure to, default file name = plotname attribute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>file name to which the figure was saved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.spectrumquery.SpectrumStruct.showdata">
<span class="sig-name descname"><span class="pre">showdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/spectrumquery.html#SpectrumStruct.showdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.showdata" title="Link to this definition"></a></dt>
<dd><p>Prints data structure to stdout in a readable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw</strong> (<em>bool</em>) – if True, doesn’t collapse arrays to improve readability, default = False</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AstroToolkit.Data.spectrumquery.SpectrumStruct.showplot">
<span class="sig-name descname"><span class="pre">showplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Data/spectrumquery.html#SpectrumStruct.showplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Data.spectrumquery.SpectrumStruct.showplot" title="Link to this definition"></a></dt>
<dd><p>Opens the figure stored in the <strong>figure</strong> attribute in the default web browser, and saves it to local files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – file name to save the figure to, default file name = plotname attribute</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>file name to which the figure was saved</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SedStruct.html" class="btn btn-neutral float-left" title="SedStruct" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configkeys.html" class="btn btn-neutral float-right" title="Config Keys" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ethan Moorfield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>