<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; AstroToolkit 1.16.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e2aa0a4e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Config" href="Config.html" />
    <link rel="prev" title="Gui" href="Gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AstroToolkit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gui.html">Gui</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Tools.query"><code class="docutils literal notranslate"><span class="pre">query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Tools.correctpm"><code class="docutils literal notranslate"><span class="pre">correctpm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Tools.readdata"><code class="docutils literal notranslate"><span class="pre">readdata()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Tools.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Tools.readfits"><code class="docutils literal notranslate"><span class="pre">readfits()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Tools.deg2hms"><code class="docutils literal notranslate"><span class="pre">deg2hms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Tools.hms2deg"><code class="docutils literal notranslate"><span class="pre">hms2deg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#AstroToolkit.Tools.tsanalysis"><code class="docutils literal notranslate"><span class="pre">tsanalysis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Datapages.html">Datapages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="configkeys.html">Config Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline.html">Command-Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AstroToolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-AstroToolkit.Tools">
<span id="tools"></span><h1>Tools<a class="headerlink" href="#module-AstroToolkit.Tools" title="Link to this heading"></a></h1>
<p>Contains the main tools for data fetching, plotting and analysis in ATK.</p>
<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Tools.query">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Tools.</span></span><span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source/pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Tools.html#query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Tools.query" title="Link to this definition"></a></dt>
<dd><p>Returns data of a given type from a given survey.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<em>str</em>) – <p>Type of query to perform, from:</p>
<ul>
<li><p>data: return survey data as listed in Vizier</p></li>
<li><p>phot: return only photometry from supported surveys</p></li>
<li><p>bulkphot: return photometry from all supported surveys</p></li>
<li><p>reddening: return reddening from a supported survey</p></li>
<li><p>lightcurve: return light curve data from a supported survey</p></li>
<li><p>image: return image data from a supported survey</p></li>
<li><p>hrd: return Gaia Hertzsprung-Russell diagram data</p></li>
<li><p>sed: return spectral energy distribution data from all supported surveys</p></li>
<li><p>spectrum: return spectrum data from a supported survey</p></li>
</ul>
</p></li>
<li><p><strong>source</strong> (<em>int</em>) – Target GAIA DR3 Source ID</p></li>
<li><p><strong>pos</strong> (<em>list&lt;float&gt;</em>) – Position [right ascension, declination] in degrees</p></li>
</ul>
</dd>
</dl>
<p>Requires additional parameters depending on query type, and returns different data structures in each case.</p>
<ul class="simple">
<li><p>kind = data</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey</strong> (<em>str</em>) – <p>Target survey, from:</p>
<ul>
<li><p>any Vizier survey ID</p></li>
<li><p>gaia</p></li>
<li><p>panstarrs</p></li>
<li><p>skymapper</p></li>
<li><p>galex</p></li>
<li><p>rosat</p></li>
<li><p>sdss</p></li>
<li><p>wise</p></li>
<li><p>twomass (2MASS)</p></li>
<li><p>erosita</p></li>
</ul>
</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Search radius in arcseconds, default: config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="DataStruct.html#datastruct"><span class="std std-ref">DataStruct</span></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>kind = phot</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey</strong> (<em>str</em>) – <p>Target survey, from:</p>
<ul>
<li><p>gaia</p></li>
<li><p>panstarrs</p></li>
<li><p>skymapper</p></li>
<li><p>galex</p></li>
<li><p>sdss</p></li>
<li><p>wise</p></li>
<li><p>twomass (2MASS)</p></li>
</ul>
</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Search radius in arcseconds, default: config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="DataStruct.html#datastruct"><span class="std std-ref">DataStruct</span></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>kind = bulkphot</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Search radius in arcseconds, default: config</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="DataStruct.html#datastruct"><span class="std std-ref">DataStruct</span></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>kind = reddening</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey</strong> (<em>str</em>) – <p>Target survey, from:</p>
<ul>
<li><p>stilism, requires source input, doesn’t accept a radius</p></li>
<li><p>gdre, accepts source or pos input</p></li>
</ul>
</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Search radius in arcseconds, default: config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="DataStruct.html#datastruct"><span class="std std-ref">DataStruct</span></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>kind = lightcurve</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey</strong> (<em>str</em>) – <p>Target survey, from:</p>
<ul>
<li><p>atlas, requires username and password</p></li>
<li><p>ztf</p></li>
<li><p>crts</p></li>
<li><p>asassn</p></li>
<li><p>gaia</p></li>
<li><p>tess</p></li>
</ul>
</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Search radius in arcseconds, default: config</p></li>
<li><p><strong>raw</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return raw data with no filtering, default: False</p></li>
<li><p><strong>username</strong> (<em>str</em><em>, </em><em>optional</em>) – ATLAS username, only required in ATLAS queries</p></li>
<li><p><strong>password</strong> (<em>str</em><em>, </em><em>optional</em>) – ATLAS password, only required in ATLAS queries</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="LightcurveStruct.html#lightcurvestruct"><span class="std std-ref">LightcurveStruct</span></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>kind = image</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey</strong> (<em>str</em>) – <p>Target survey, from:</p>
<ul>
<li><p>panstarrs, accepted bands = grizy</p></li>
<li><p>skymapper, accepted bands = grizuv</p></li>
<li><p>dss, accepted bands = g</p></li>
</ul>
</p></li>
<li><p><strong>size</strong> (<em>float</em><em>, </em><em>optional</em>) – Size of image in arcseconds, default: config</p></li>
<li><p><strong>band</strong> (<em>str</em><em>, </em><em>optional</em><em>,</em>) – All required image bands (as listed above) as a single string. E.g. ‘grizy’ for all panstarrs bands. Default = g</p></li>
<li><p><strong>overlays</strong> (<em>list&lt;str&gt;</em><em>, </em><em>optional</em>) – <p>Required detection overlays from:</p>
<ul>
<li><p>gaia</p></li>
<li><p>galex</p></li>
<li><p>wise</p></li>
<li><p>sdss</p></li>
<li><p>twomass  (2MASS)</p></li>
<li><p>skymapper</p></li>
<li><p>panstarrs</p></li>
<li><p>rosat</p></li>
<li><p>erosita</p></li>
<li><p>atlas</p></li>
<li><p>gaia_lc (Gaia light curve)</p></li>
<li><p>asassn</p></li>
<li><p>crts</p></li>
<li><p>ztf</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p>The bands used in these detection overlays are taken from the config. If you wish to use multiple bands from a single survey, detections can instead be requested using a dict. E.g. to use all Gaia magnitudes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">overlays</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;gaia&#39;</span><span class="p">:[</span><span class="s1">&#39;phot_g_mean_mag&#39;</span><span class="p">,</span><span class="s1">&#39;phot_bp_mean_mag&#39;</span><span class="p">,</span><span class="s1">&#39;phot_rp_mean_mag&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ImageStruct.html#imagestruct"><span class="std std-ref">ImageStruct</span></a></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>kind = hrd</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sources</strong> (<em>list&lt;int&gt;</em>) – Target Gaia DR3 source(s)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="HrdStruct.html#hrdstruct"><span class="std std-ref">HrdStruct</span></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>kind = sed</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Search radius in arcseconds, default: config</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="SedStruct.html#sedstruct"><span class="std std-ref">SedStruct</span></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>kind = spectrum</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>survey</strong> (<em>str</em>) – <p>Target survey, from:</p>
<ul>
<li><p>sdss</p></li>
</ul>
</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – Search radius in arcseconds, default: config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="SpectrumStruct.html#spectrumstruct"><span class="std std-ref">SpectrumStruct</span></a></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Tools.correctpm">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Tools.</span></span><span class="sig-name descname"><span class="pre">correctpm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source/pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Tools.html#correctpm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Tools.correctpm" title="Link to this definition"></a></dt>
<dd><p>Corrects a system’s coordinates for proper motion between times or supported surveys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>int</em>) – Target GAIA DR3 Source ID</p></li>
<li><p><strong>pos</strong> (<em>list&lt;float&gt;</em>) – Position [right ascension, declination] in degrees</p></li>
</ul>
</dd>
</dl>
<p>Also additional parameters depending on whether a source or pos is used:</p>
<ul class="simple">
<li><p>for source input, requires one of:</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_survey</strong> (<em>str</em>) – any supported survey in any supported query type</p></li>
<li><p><strong>target_time</strong> (<em>list&lt;int&gt;</em>) – time to correct coordinates to in format [year,month]</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>for pos input, requires:</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_time</strong> (<em>list&lt;int&gt;</em>) – epoch of supplied coordinates in format [year,month]</p></li>
<li><p><strong>target_time</strong> (<em>list&lt;int&gt;</em>) – time to correct coordinates to in format [year,month]</p></li>
<li><p><strong>pmra</strong> (<em>float</em>) – proper motion in right ascension in mas/yr</p></li>
<li><p><strong>pmdec</strong> (<em>float</em>) – proper motion in declination in mas/yr</p></li>
</ul>
</dd>
</dl>
<p>or</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_survey</strong> (<em>str</em>) – any supported survey in any supported query type</p></li>
<li><p><strong>target_survey</strong> (<em>str</em>) – any supported survey in any supported query type</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[right ascension, declination] in degrees</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;int&gt;</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Tools.readdata">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Tools.</span></span><span class="sig-name descname"><span class="pre">readdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Tools.html#readdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Tools.readdata" title="Link to this definition"></a></dt>
<dd><p>Reads data from a local file created by ATK, recreating the inital data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – name of file from which to read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ATK Data Structure of same type as original data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Tools.search">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Tools.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source/pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Tools.html#search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Tools.search" title="Link to this definition"></a></dt>
<dd><p>Searches for a given target in Vizier or SIMBAD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> (<em>str</em>) – <p>where to search for target, from:</p>
<ul>
<li><p>vizier</p></li>
<li><p>simbad</p></li>
</ul>
</p></li>
<li><p><strong>source</strong> (<em>int</em>) – Target GAIA DR3 Source ID</p></li>
<li><p><strong>pos</strong> (<em>list&lt;float&gt;</em>) – Position [right ascension, declination] in degrees</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – radius of search in arcseconds, default = config</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Tools.readfits">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Tools.</span></span><span class="sig-name descname"><span class="pre">readfits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Tools.html#readfits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Tools.readfits" title="Link to this definition"></a></dt>
<dd><p>Reads columns from a .fits file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – name of file from which to read</p></li>
<li><p><strong>columns</strong> (<em>list&lt;str&gt;/str</em>) – name(s) of column(s) to read</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returned column data. E.g. if [ra, dec] requested, returns [[ra], [dec]]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;list&gt;</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Tools.deg2hms">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Tools.</span></span><span class="sig-name descname"><span class="pre">deg2hms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Tools.html#deg2hms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Tools.deg2hms" title="Link to this definition"></a></dt>
<dd><p>Converts coordinates in degrees to HMS±DMS format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>list&lt;float&gt;</em>) – Position [right ascension, declination] in degrees</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>coordinates in HMS±DMS format</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Tools.hms2deg">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Tools.</span></span><span class="sig-name descname"><span class="pre">hms2deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Tools.html#hms2deg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Tools.hms2deg" title="Link to this definition"></a></dt>
<dd><p>Converts coordinates in HMS±DMS format to degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>str</em>) – position of target in HMS±DMS format, i.e. HHMMSS.SS… ± DDMMSS.SS…</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[right ascension, declination] in degrees</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list&lt;float&gt;</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="AstroToolkit.Tools.tsanalysis">
<span class="sig-prename descclassname"><span class="pre">AstroToolkit.Tools.</span></span><span class="sig-name descname"><span class="pre">tsanalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/AstroToolkit/Tools.html#tsanalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#AstroToolkit.Tools.tsanalysis" title="Link to this definition"></a></dt>
<dd><p>Opens GUI for PyAOV time series analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>LightcurveStruct</strong> (<em>class</em>) – Light curve data in format of ATK LightcurveStruct</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Gui.html" class="btn btn-neutral float-left" title="Gui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Config.html" class="btn btn-neutral float-right" title="Config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ethan Moorfield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>